.grid-container {
  display: grid;
  height: 90vh;
  width: 100vw;
  grid-template-columns: repeat(4, 15%) 1fr;
  grid-template-rows: repeat(5, 20%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 5;
  background-color: lightgrey;
  text-align: center;
}
.aside {
  grid-area: 2 / 4 / 5 / 5;
  background-color: rgb(196, 250, 232);
  text-align: center;
}
.main {
  grid-area: 2 / 1 / 5 / 4;
  background-color: rgb(243, 238, 225);
  text-align: center;
}
.footer {
  grid-area: 5 / 1 / 6 / 5;
  background-color: lightgrey;
  text-align: center;
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 60%;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
}
.footer_section {
  background-color: orange;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  text-align: center;
}
.main_part_more {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: repeat(2, 80%);
  grid-column-gap: 7px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: end;
}
.more {
  background-color: orange;
}

.more1 {
  grid-area: 1 / 1 / 2 / 2;
}
.more2 {
  grid-area: 1 / 2 / 2 / 3;
}
.more3 {
  grid-area: 2 / 1 / 3 / 3;
}
