html {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  color: #211f54;
}
header {
  height: 118px;
  padding: 32px 110px 0 93px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 110px;
  padding-left: 110px;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.menu__list_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 74px;

  color: #211f54;
}
.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: calc(100vh- 118px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.top__left {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  padding: 229px 0 138px 110px;
}
.top__right {
  grid-area: 1 / 2 / 2 / 3;
}
.top__left_info {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 162px 1fr 101px;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
}
.info {
  grid-area: 2 / 1 / 3 / 2;
}
.call {
  grid-area: 3 / 1 / 4 / 2;
}
.telefon_number {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #211f54;
}
.call_us {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  letter-spacing: 1.6px;
  text-transform: uppercase;

  color: #6e7191;
}
.call {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: start;
}
